.wrapper {
    width: 100%;
    max-width: var(--default-layout-width);
    min-height: 100vh;
    color: var(--text-color);
}

.header {
    margin: 48px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    h2 {
        font-size: 2.4rem;
    }
    p {
        margin-top: 8px;
        font-size: 1.6rem;
    }
}

.search {
    width: 100%;
}

.title {
    margin-top: 48px;
    font-size: 2rem;
    font-weight: bold;
}

.line {
    min-width: 200px;
    display: flex;
    justify-content: flex-start;
    overflow-x: overlay;
    position: relative;

    &::before {
        content: ' ';
        position: absolute;
        background: var(--border-color);
        left: 0;
        right: 0;
        bottom: 0;
        height: 2px;
        border-radius: 8px;
        opacity: 0.4;
    }
}

.topic.active {
    &::after {
        display: block;
        background-color: var(--primary-color);
    }
}

.topic-list {
    &::-webkit-scrollbar {
        display: none;
    }
    min-width: 200px;
    display: flex;
    justify-content: flex-start;
    margin-top: 16px;
    height: 40px;
    overflow-x: overlay;
    position: relative;
}

@media (max-width: 620px) {
    .topic-list::before {
        margin-left: -1rem;
    }
}

.topic {
    margin: 0 8px;
    padding: 0 8px;
    text-align: center;
    cursor: pointer;
    position: relative;
    border: 1px solid transparent;
    z-index: 3;

    &:first-child {
        margin-left: 0;
    }
    &::after {
        content: '';
        position: absolute;
        width: 100%;
        bottom: -1px;
        left: 0;
        right: 0;
        border-radius: 8px;
        background-color: var(--primary-color-low);
        height: 2px;
        display: none;
    }

    &:hover {
        &::after {
            display: block;
        }
    }
    &:active {
        border: 1px solid var(--primary-color);
    }
}

.list {
    margin-top: 24px;
    display: flex;
    // flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
}

.card {
    flex: 1;
    min-width: 200px;
}

.pagination {
    padding: 12px;
    display: flex;
    justify-content: center;
}

.loading {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 52px;
}

@media (min-width: 38.8125rem) {
    .header {
        line-height: 1.2727272727272727;

        h2,
        .text {
            font-size: 4.4rem;
            display: flex;
            align-items: center;
        }

        p {
            font-size: 2.4rem;
        }
    }

    .title {
        font-size: 2.4rem;
    }
}

@media (max-width: 600px) {
    .wrapper {
        padding: 0 12px;
        padding-bottom: 100px;
    }
    .header {
        margin-top: 12px;
    }
}
